# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ScmDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-06-24 07:10:30Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ScmDxe
  FILE_GUID      = 2D7A83E3-E343-4FFB-9109-631F2EE11694
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ScmDxe.depex|*
   PE32|ScmDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
