# ****************************************************************************
# AUTOGENERATED BY UEFIReader
# AUTOGENED AS ShmBridgeDxe.inf
# DO NOT MODIFY
# GENERATED ON: 2023-06-24 07:10:31Z

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = ShmBridgeDxe
  FILE_GUID      = 9C1EB71F-DD6C-4ED5-9F6A-5CC0CA789F16
  MODULE_TYPE    = DXE_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = EfiEntry

[Binaries.AARCH64]
   DXE_DEPEX|ShmBridgeDxe.depex|*
   PE32|ShmBridgeDxe.efi|*

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
